{
    "files.associations": {
        "*.tcc": "cpp",
        "mapreduce.h": "c",
        "pthread.h": "c",
        "stat.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c"
    }
}